general {
    col.active_border = rgb(eca822)
    col.inactive_border = rgb(954500)#rgba(595959aa)
    border_size = 3
    gaps_in = 4
    gaps_out = 4
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
    
}
decoration {
    rounding = 0

    shadow {
        enabled = false
        range = 5
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 1

        vibrancy = 0.175
    }
}

animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = overshoot, 0.05, 0.9, 0.1, 1.1
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 1.0, easeInOutCubic 
    animation = windowsIn, 1, 1.0, easeInOutCubic, gnomed  
    animation = windowsOut, 1, 1.0, easeInOutCubic, gnomed 
    #animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.5, easeInOutCubic,  slidefade 20%

    #animation = zoomFactor, 1, 10.5, linear
}
input  {
    force_no_accel = true
}
cursor  {
    enable_hyprcursor = true
    hide_on_key_press = true
}


#See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.85, 0.75, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

bindd = SUPER, M, Music player, exec, $terminal -e ~/.scripts/MusicPlayer.sh

# App-specific tweaks
#source = ~/.local/share/omarchy/default/hypr/apps.conf
source = /home/dylan/.config/omarchy/current/theme/apps.conf
